PORT=3000
NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/skywall-test-sinan
BASE_URL=http://localhost:3000

DATABASE=mongodb+srv://userone:<PASSWORD>@ictakfiles.g1s0x.mongodb.net/skywall-machine?retryWrites=true&w=majority

DATABASE_PASSWORD=sinu1



JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90




